# SDPClient

./: .gitignore  README.md  pom.xml
src/main/java/com/fahdisa/sdpclient/: Integrator.java  SDPClient.java
src/main/java/com/fahdisa/sdpclient/config/: ServiceConfig.java  UrlConfig.java
src/main/java/com/fahdisa/sdpclient/model/: Fault.java  Status.java
src/main/java/com/fahdisa/sdpclient/model/authorization/: AuthQueryList.java  AuthRequest.java  AuthResponse.java  QueryInfo.java
src/main/java/com/fahdisa/sdpclient/model/config/: SdpConfig.java
src/main/java/com/fahdisa/sdpclient/model/sms/: SmsDeliveredModel.java  SmsModel.java  SmsReceivedModel.java
src/main/java/com/fahdisa/sdpclient/model/sms/delivery/: DeliveryStatus.java
src/main/java/com/fahdisa/sdpclient/model/subscription/: SubResponse.java  UnsubResponse.java
src/main/java/com/fahdisa/sdpclient/model/ussd/: Abort.java  Header.java  Ussd.java
src/main/java/com/fahdisa/sdpclient/network/: SdpConnector.java
src/main/java/com/fahdisa/sdpclient/parser/: Callback.java  MtnXmlParser.java  ResponseParser.java
src/main/java/com/fahdisa/sdpclient/util/: Constant.java  EncryptionUtil.java  FileUtil.java  IdGenerator.java  JsonUtil.java  MtnUrl.java  OkHttpUtil.java  TransactionUtil.java
src/main/java/com/pc/sdpclient/: Integrator.java  SDPClient.java
src/main/java/com/pc/sdpclient/config/: ServiceConfig.java  UrlConfig.java
src/main/java/com/pc/sdpclient/model/: Fault.java  Status.java
src/main/java/com/pc/sdpclient/model/authorization/: AuthRequest.java
src/main/java/com/pc/sdpclient/model/subscription/: SubResponse.java  UnsubResponse.java
src/main/java/com/pc/sdpclient/model/ussd/: Abort.java  Header.java  Ussd.java
src/main/java/com/pc/sdpclient/network/: SdpConnector.java
src/main/java/com/pc/sdpclient/parser/: MtnXmlParser.java
src/main/java/com/pc/sdpclient/util/: Constant.java  FileUtil.java  JsonUtil.java  MtnUrl.java  MtnXmlParser.java  OkHttpUtil.java  SdpConnector.java  ServiceConfig.java  TransactionUtil.java  UrlConfig.java
src/main/resources/json/: mtn-notify-ussd-reception.json  sample.xml
src/main/resources/xml/: error.xml  mtn-authorization-request.xml  mtn-charge.xml  mtn-notify-ussd-abort-response.xml  mtn-notify-ussd-abort.xml  mtn-notify-ussd-reception-response.xml  mtn-notify-ussd-reception.xml  mtn-query-authorization-list-request.xml  mtn-query-authorization-request.xml  mtn-refund.xml  mtn-send-sms.xml  mtn-send-ussd-abort-request.xml  mtn-send-ussd-request.xml  mtn-send-ussd-response.xml  mtn-sms-delivery-status.xml  mtn-start-sms-notification.xml  mtn-start-ussd-notification.xml  mtn-stop-sms-notification.xml  mtn-stop-ussd-notification.xml  mtn-subscribe.xml  mtn-unsubscribe.xml  sample.xml
src/main/resources/xml/not-used/: auth-request.xml  charge-fail-with-noconscent.xml  query-response.xml  sample-response.xml  sample.xml  xml.xml
